{
  "name": "portfolio_novo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:front": "npm --workspace=frontend run dev",
    "dev:back": "npm --workspace=backend run dev",
    "dev": "npm run dev:back & npm run dev:front",
    "build": "npm --workspace=frontend run build",
    "lint": "npm --workspace=frontend run lint && npm --workspace=backend run lint",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "resend": "^6.16.0"
  }
}
