{
  "name": "portfolio-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "npx prisma generate",
    "start": "tsx server/index.ts",
    "lint": "tsc --noEmit --project tsconfig.json",
    "test": "vitest run",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@google-analytics/admin": "^9.2.0",
    "@google-analytics/data": "^6.1.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mercadopago": "^3.1.0",
    "multer": "^2.2.0",
    "prisma": "^7.8.0",
    "resend": "^6.14.0",
    "tsx": "^4.22.4",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^26.0.1",
    "@types/uuid": "^11.0.0",
    "supertest": "^7.2.2",
    "typescript": "~6.0.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
